@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap');
/* Dùng import thì page vào css, link thì nối trong index */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', 'sans-serif';
    color: #111111;
}

img {
    max-width: 100%;
    display: block;
    margin: auto;
}

.container {
    width: 90%;
    margin: auto; 
    /* ra giữa */
}

.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.container > h1 {
    font-size: 42px;
    color: red;
    text-align: center;
    margin-top: 32px;
}

.container > p {
    text-align: center;
    font-style: italic;
    margin: 16px 0;
}

.card-content {
    padding: 16px;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.1)
}

.card-content h3 {
    font-size: 20px;
    text-transform: uppercase;
}

.card-content p {
    margin: 10px 0;
}

.card-content button {
    display: inline-block;
    padding: 10px 30px;
    background-color: brown;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

@media (max-width: 992px) {
    /* <= 992px */
    .card {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .container > h1 {
        font-size: 36px;
    }
}

@media (max-width: 576px) {
    .card {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
    }

    .container > h1 {
        font-size: 32px;
        color: #111111;
    }

    .card-item {
        margin-bottom: 0;
    }
}